<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kubernetes Metrics Dashboard</title>
  <meta http-equiv="refresh" content="600">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  <style>
    div[data-tooltip]:before {
      content: "";
      position: absolute;
      top: 0;
      border-top: 0.5em solid #357EDD;
      border-left: 0.5em solid transparent;
      border-right: 0.5em solid transparent;
      display: none;
    }

    div[data-tooltip]:after {
      content: attr(data-tooltip);
      position: absolute;
      color: white;
      top: -1.5em;
      left: -1em;
      background: #357EDD;
      padding: .25em .75em;
      border-radius: .5em;
      white-space: nowrap;
      display: none;
    }
    .topnav {
      overflow: hidden;
      background-color: #e6dde4;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 18px 11px;
      text-decoration: none;
      font-size: 17px;
    }   

    .button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }    
    .topnav .login-container button:hover {
      background: #ccc;
    }
    a.btn-primary {
    color: white;
    background-color: #808080;
    border-color: #f5f5f5;
    }

    div[data-tooltip]:hover:before,
    div[data-tooltip]:hover:after {
      display: inline;
    }
  </style>
</head>
<div class=topnav>
    <a class="btn-primary" href="URL 1" target="_blank">BUTTON DISPLAY NAME 1</a>
    <a class="btn-primary" href="URL 2" target="_blank">BUTTON DISPLAY NAME 2</a>
    <a class="btn-primary" href="URL 3" target="_blank">BUTTON DISPLAY NAME 3</a>
    <a class="btn-primary" href="URL 4" target="_blank">BUTTON DISPLAY NAME 4</a>
    <a class="btn-primary" href="URL 5" target="_blank">BUTTON DISPLAY NAME 5</a>
    <a class="btn-primary" href="URL 6" target="_blank">BUTTON DISPLAY NAME 6</a>
    <a class="btn-primary" href="URL 7">BUTTON DISPLAY NAME 7</a>
    <a class="btn-primary" href="URL 8">BUTTON DISPLAY NAME 8</a>   
    <a class="btn-primary" href="URL 9">BUTTON DISPLAY NAME 9</a>   
    <a class="btn-primary" href="URL 10">BUTTON DISPLAY NAME 10</a>
    <a class="btn-primary" href="URL 11" target="_blank">BUTTON DISPLAY NAME 11</a>
    <a class="btn-primary" href="URL 12" target="_blank">BUTTON DISPLAY NAME 12</a>
    <a class="btn-primary" href="URL 13" target="_blank">BUTTON DISPLAY NAME 13</a>
    <a class="btn-primary" href="URL 14" target="_blank">BUTTON DISPLAY NAME 14</a>
</div>
<h1 align="center" class="white ttu tc b f30 lh-copy">KUBERNETES METRICS</h1>
<h1 align="center"><a href="GRAFANA DASHBOARD URL" target="_blank">
    <img src="/linear/grafana.png" alt="alt tags"/></a></h1>
<body class="h-min-100 bg-near-black sans-serif">
  <div id="content" class="mw8 center flex"></div>
    <div>
     <p class="white ttu tc b f5 lh-copy">KUBE CONTEXTS</p>
    <p></p>
     <div class="bg-green ba bw2 b--dark-green center" style="float: left; width: 350px; height: 600px;">
       <strong class="white ttu tc b f5 lh-copy">kubecontext1</strong>
       <br>
       <hr>
       <object width="200" height="50" type="text/plain" data="/linear/kubecontext1_stats.txt" border="0" ></object>
       <a align="center" class="button" href="/linear/kubecontext1info.txt" target="_blank">More Info!</a> 
       <object width="300" height="100" type="text/plain" data="/linear/kubecontext1_node_alert.txt" border="0" ></object>     
       <object width="300" height="150" type="text/plain" data="/linear/kubecontext1_clbo_alert.txt" border="0" ></object>
     </div>
     <div class="bg-green ba bw2 b--dark-green center" style="float: left; width: 350px; height: 600px;">
        <strong class="white ttu tc b f5 lh-copy">kubecontext2</strong>
        <br>
        <hr>
        <object width="200" height="50" type="text/plain" data="/linear/kubecontext2_stats.txt" border="0" ></object>
        <a align="center" class="button" href="/linear/kubecontext2info.txt" target="_blank">More Info!</a>  
        <object width="300" height="100" type="text/plain" data="/linear/kubecontext2_node_alert.txt" border="0" ></object>    
        <object width="300" height="150" type="text/plain" data="/linear/kubecontext2_clbo_alert.txt" border="0" ></object>
    </div>
    <div class="bg-green ba bw2 b--dark-green center" style="float: left; width: 350px; height: 600px;">
        <strong class="white ttu tc b f5 lh-copy">kubecontext3</strong>
        <br>
        <hr>
        <object width="200" height="50" type="text/plain" data="/linear/kubecontext3_stats.txt" border="0" ></object>
        <a align="center" class="button" href="/linear/kubecontext3info.txt" target="_blank">More Info!</a>  
        <object width="300" height="100" type="text/plain" data="/linear/kubecontext3_node_alert.txt" border="0" ></object>    
        <object width="300" height="150" type="text/plain" data="/linear/kubecontext3_clbo_alert.txt" border="0" ></object>
    </div>
    </div>
</body>

</html>